server.port=8082

# Databse Configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=blog-app


#Gmail Configuration
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=bryon.smith38@ethereal.email
spring.mail.password=NUgcg8NJsNpb7gmQTH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Actuator Configuratio
management.endpoints.web.exposure.include=*

# Jwt secret
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351